FROM debian:bullseye as base
RUN rm /bin/sh && ln -s /bin/bash /bin/sh
WORKDIR /workspace

RUN mkdir -pv "/workspace/bin" && echo 'echo test' > '/workspace/bin/test.sh' && chmod +x '/workspace/bin/test.sh'

ENV PATH="/workspace/bin:${PATH}"

FROM base as builder

# Install os deps
RUN apt update && \
    apt-get install -y build-essential clang cmake curl libudev-dev pkg-config && \
    rm -rf /var/lib/apt/lists/*

# Setup rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- --default-toolchain 1.59.0 -y
ENV PATH="/root/.cargo/bin:${PATH}"

ARG SOLANA_VERSION=1.10.38

# Get the solana source
RUN curl https://codeload.github.com/solana-labs/solana/tar.gz/refs/tags/v$SOLANA_VERSION | tar xvz
RUN mv /workspace/solana-$SOLANA_VERSION /workspace/solana

# Build the solana-test-validator
WORKDIR /workspace/solana

RUN cargo build --bin solana-test-validator --release
RUN cp target/release/solana-test-validator /workspace/bin/

RUN cargo build --bin solana-keygen --release
RUN cp target/release/solana-keygen /workspace/bin/

RUN cargo build --bin solana --release
RUN cp target/release/solana /workspace/bin/

# ####

# # FROM base as final

# # ## Install os deps
# # RUN apt update && \
# #     apt-get install -y bzip2 curl && \
# #     rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://deb.nodesource.com/setup_14.x | bash && \
    apt update && apt install -y nodejs && npm install -g yarn

COPY anchor/audius-data/package.json anchor/audius-data/yarn.lock anchor/audius-data/
RUN cd anchor/audius-data && yarn install --network-timeout 1000000

# COPY --from=builder /workspace/bin/* /workspace/bin
# ENV PATH="/workspace/bin:${PATH}"

# ENV CARGO_INCREMENTAL=1

RUN apt install -y jq build-essential libudev-dev libhidapi-dev pkg-config libssl-dev

ARG AUDIUS_ETH_REGISTRY_PRIVATE_KEY
ARG TRACK_LISTEN_COUNT_PRIVATE_KEY
ARG CLAIMABLE_TOKENS_PRIVATE_KEY
ARG REWARD_MANAGER_PRIVATE_KEY
ARG AUDIUS_DATA_PRIVATE_KEY

COPY . .

# RUN --mount=type=cache,target=/usr/src/app/target-cache \
#     --mount=type=cache,target=/root/.cache/solana \
#     --mount=type=cache,target=/usr/local/cargo/registry \
#     CARGO_TARGET_DIR=/usr/src/app/target-cache ./scripts/build.sh && \
#     mkdir -p target target/debug anchor/audius-data/target && \
#     cp -r target-cache/deploy target/ && \
#     cp target-cache/debug/*-cli target/debug && \
#     cp -r target-cache/deploy anchor/audius-data/target/

